<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first web page</title>
</head>
<body style="background-color: rgb(229, 140, 140)" >
    <center><h1 style="color:chartreuse" style="border: 10px solid;" ;>WEB DEVELOPMENT  </style></h1></center>
    <h2>WEB DEVELOPMENT </h2>
    <h3>WEB DEVELOPMENT</h3>
    <br>
   <center><h1 style="color: chartreuse;">WEB DESIGN</h1>  </center> 
    <hr>
    <b>development</b>
    <strong>practical</strong>
    <i>practical</i><br>
    <em>practical</em><br>
    <br><u>practical</u>
    <br>todat is <mark>thursday</mark>
    cost of pc is<strike>2000</strike>    1500<br><hr>
    <center><h1 style="color: chartreuse;">FORMULA</h1>  </center><hr>
   <center> H2SO4:H<sub>2</sub>SO<sub>4</sub><br>
   </center>
   <center>(A+B)<sup>2</sup>:A<sup>2</sup>+B<sup>2</sup>+2AB</center><hr>
  <h1> 
      <marquee scrollamount="50" direction="right" onmouseover="this.stop()" onmouseout="this.start()" >HOVER HERE</marquee> </h1>
   <marquee scrollamount="50" direction="left" >HELLO </marquee>
   <marquee scrollamount="2" direction="up" >HELLO </marquee>
   <marquee scrollamount="2" direction="down" >HELLO </marquee><br>
   <h1 style="border: 10px solid;">web</h1>
   <ol type="1" start="5">
    <li>section A</li>
    <li>section B</li>
   </ol>
   <ol type="A">
    <li>section A</li>
    <li>section B</li>
   </ol>
</body>
</html>





















